<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration Style Example</title>
    <style>
        p.solid {
            text-decoration-line: underline;
            text-decoration-style: solid;
        }

        p.double {
            text-decoration-line: underline;
            text-decoration-style: double;
        }

        p.dotted {
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }

        p.dashed {
            text-decoration-line: underline;
            text-decoration-style: dashed;
        }

        p.wavy {
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        p.overline{
            text-decoration: overline;
        }
        p.line-through{
            text-decoration: line-through;
        }
 
    </style>
</head>
<body>
    <p class="solid">This is a solid underline.</p>
    <p class="dotted">This is a dotted underline.</p>
    <p class="dashed">This is a dashed underline.</p>
    <p class="double">This is a double underline.</p>
    <p class="wavy">This is a wavy underline.</p>
    <p class="overline">This is a double underline.</p>
    <p class="line-through">This is a wavy underline.</p>


</body>
</html>
